# TemplateAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yotharit/templateandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotharit/templateandroid/: Application.kt
app/src/main/java/com/yotharit/templateandroid/common/base/: BaseMvpActivity.java  BaseMvpContractorPresenter.java  BaseMvpContractorView.java  BaseMvpFragment.java  BaseMvpPresenter.java
app/src/main/java/com/yotharit/templateandroid/common/constant/: Constant.java
app/src/main/java/com/yotharit/templateandroid/manager/: Contextor.kt
app/src/main/java/com/yotharit/templateandroid/template/: ActivityTemplate.kt  FragmentTemplate.kt  RecyclerViewAdapterTemplate.kt  SingletonTemplate.kt
app/src/test/java/com/yotharit/templateandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
